C:/Users/lykan/Desktop/Github/MTRX2700/MTRX2700-2024/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
C:/Users/lykan/Desktop/Github/MTRX2700/MTRX2700-2024/stm32f303-definitions/Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/config_timer.c:15:6:enable_clocks	1
../Src/config_timer.c:25:6:initialise_board	1
../Src/config_timer.c:33:6:config_tim2_interrupts	1
../Src/config_timer.c:56:6:config_tim3_interrupts	1
../Src/config_timer.c:75:6:config_button_interrupts	1
../Src/config_timer.c:104:6:toggle_led	1
../Src/config_timer.c:111:6:set_compare_channel_1	1
../Src/config_timer.c:117:6:set_autoreload	1
../Src/config_timer.c:122:6:trigger_prescaler	1
../Src/config_timer.c:132:6:set_prescaler	1
../Src/config_timer.c:143:6:turn_on_led	1
../Src/config_timer.c:156:6:chase_led	1
../Src/config_timer.c:174:6:setup_one_shot_timer	1
../Src/config_timer.c:183:6:trigger_led_inversion	1
../Src/config_timer.c:187:6:toggle_leds_and_start_timer	1
../Src/config_timer.c:192:6:resume_led_chase	1
../Src/config_timer.c:200:13:configure_timer	1
../Src/config_timer.c:215:6:set_timer_period	1
../Src/config_timer.c:221:6:timer_start_up	1
../Src/config_timer.c:232:10:str_to_time	1
../Src/config_timer.c:241:6:oneshot_command	1
../Src/config_timer.c:250:6:timer_command	1
