/Users/lukemarinaki/STM32CubeIDE/workspace_1.14.0/stm32f303-definitions/Core/Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/Users/lukemarinaki/STM32CubeIDE/workspace_1.14.0/stm32f303-definitions/Core/Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/config_timer.c:15:6:enable_clocks	1
../Src/config_timer.c:25:6:initialise_board	1
../Src/config_timer.c:33:6:config_tim2_interrupts	1
../Src/config_timer.c:56:6:config_tim3_interrupts	1
../Src/config_timer.c:75:6:config_button_interrupts	1
../Src/config_timer.c:104:6:toggle_led	1
../Src/config_timer.c:111:6:set_compare_channel_1	1
../Src/config_timer.c:117:6:set_autoreload	1
../Src/config_timer.c:124:6:set_prescaler	1
../Src/config_timer.c:135:6:turn_on_led	1
../Src/config_timer.c:148:6:chase_led	1
../Src/config_timer.c:166:6:setup_one_shot_timer	1
../Src/config_timer.c:175:6:trigger_led_inversion	1
../Src/config_timer.c:179:6:toggle_leds_and_start_timer	1
../Src/config_timer.c:184:6:resume_led_chase	1
../Src/config_timer.c:192:13:configure_timer	1
../Src/config_timer.c:209:6:set_timer_period	1
../Src/config_timer.c:215:6:timer_start_up	1
../Src/config_timer.c:223:10:str_to_time	1
../Src/config_timer.c:230:6:oneshot_command	1
../Src/config_timer.c:239:6:timer_command	1
